(['/home/dev3-jonas/Documentos/registro-diario/automation_register.py'],
 ['/home/dev3-jonas/Documentos/registro-diario'],
 ['codecs'],
 ['/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.15 (default, Apr 12 2023, 11:18:27) \n[GCC Ubuntu Clang 14.0.0]',
 [('pyi_rth_subprocess',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('automation_register',
   '/home/dev3-jonas/Documentos/registro-diario/automation_register.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('threading',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/contextlib.py',
   'PYMODULE'),
  ('_strptime',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('calendar',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/argparse.py',
   'PYMODULE'),
  ('gettext',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/gettext.py',
   'PYMODULE'),
  ('struct',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/struct.py',
   'PYMODULE'),
  ('textwrap',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/copy.py',
   'PYMODULE'),
  ('signal',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('tempfile',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('random',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/random.py',
   'PYMODULE'),
  ('bisect',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('hashlib',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('shutil',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/py_compile.py',
   'PYMODULE'),
  ('posixpath',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('dummy_threading',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('stat',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/stat.py',
   'PYMODULE'),
  ('logging',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('string',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/string.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('socket',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/selectors.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/mimetypes.py',
   'PYMODULE'),
  ('getopt',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/getopt.py',
   'PYMODULE'),
  ('email.utils',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email.charset',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/http/__init__.py',
   'PYMODULE'),
  ('urllib',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/ssl.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/ipaddress.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('email',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('uu',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/uu.py',
   'PYMODULE'),
  ('optparse',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('http.client',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('decimal',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/numbers.py',
   'PYMODULE'),
  ('base64',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/base64.py',
   'PYMODULE'),
  ('hmac',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('html',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/tty.py',
   'PYMODULE'),
  ('platform',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/pkgutil.py',
   'PYMODULE'),
  ('glob',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/glob.py',
   'PYMODULE'),
  ('code',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/codeop.py',
   'PYMODULE'),
  ('dis',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/inspect.py',
   'PYMODULE'),
  ('token',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/token.py',
   'PYMODULE'),
  ('ast',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/ast.py',
   'PYMODULE'),
  ('difflib',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/subprocess.py',
   'PYMODULE'),
  ('os',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/os.py',
   'PYMODULE'),
  ('ntpath',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/stringprep.py',
   'PYMODULE'),
  ('discord',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/__init__.py',
   'PYMODULE'),
  ('discord.sticker',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/sticker.py',
   'PYMODULE'),
  ('discord.mixins',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/mixins.py',
   'PYMODULE'),
  ('discord.team',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/team.py',
   'PYMODULE'),
  ('discord.raw_models',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/raw_models.py',
   'PYMODULE'),
  ('discord.audit_logs',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/audit_logs.py',
   'PYMODULE'),
  ('discord.voice_client',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/voice_client.py',
   'PYMODULE'),
  ('discord.gateway',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/gateway.py',
   'PYMODULE'),
  ('aiohttp',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('yarl',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/yarl/__init__.py',
   'PYMODULE'),
  ('yarl._url',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/yarl/_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('idna',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('pathlib',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/pathlib.py',
   'PYMODULE'),
  ('multidict',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('http.cookies',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/http/cookies.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.compat',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/asyncio/compat.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/asyncio/base_futures.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('attr',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._version_info',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._make',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.setters',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr._config',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/attr/_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.frozenlist',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/frozenlist.py',
   'PYMODULE'),
  ('aiohttp.web',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('async_timeout',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/async_timeout/__init__.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.locks',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('chardet',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.streams',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('aiohttp.signals',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/signals.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('idna_ssl',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/idna_ssl.py',
   'PYMODULE'),
  ('cgi',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/cgi.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('uuid',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('typing',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/typing.py',
   'PYMODULE'),
  ('json',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/json/scanner.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/concurrent/__init__.py',
   'PYMODULE'),
  ('discord.backoff',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/backoff.py',
   'PYMODULE'),
  ('asyncio',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/asyncio/futures.py',
   'PYMODULE'),
  ('discord.webhook',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/webhook.py',
   'PYMODULE'),
  ('discord.player',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/player.py',
   'PYMODULE'),
  ('discord.oggparse',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/oggparse.py',
   'PYMODULE'),
  ('discord.shard',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/shard.py',
   'PYMODULE'),
  ('discord.state',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/state.py',
   'PYMODULE'),
  ('discord.mentions',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/mentions.py',
   'PYMODULE'),
  ('discord.embeds',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/embeds.py',
   'PYMODULE'),
  ('discord.enums',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/enums.py',
   'PYMODULE'),
  ('discord.abc',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/abc.py',
   'PYMODULE'),
  ('discord.context_managers',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/context_managers.py',
   'PYMODULE'),
  ('discord.iterators',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/iterators.py',
   'PYMODULE'),
  ('discord.reaction',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/reaction.py',
   'PYMODULE'),
  ('discord.object',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/object.py',
   'PYMODULE'),
  ('discord.widget',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/widget.py',
   'PYMODULE'),
  ('discord.template',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/template.py',
   'PYMODULE'),
  ('discord.invite',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/invite.py',
   'PYMODULE'),
  ('discord.integrations',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/integrations.py',
   'PYMODULE'),
  ('discord.colour',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/colour.py',
   'PYMODULE'),
  ('colorsys',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/colorsys.py',
   'PYMODULE'),
  ('discord.file',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/file.py',
   'PYMODULE'),
  ('discord.role',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/role.py',
   'PYMODULE'),
  ('discord.permissions',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/permissions.py',
   'PYMODULE'),
  ('discord.calls',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/calls.py',
   'PYMODULE'),
  ('discord.errors',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/errors.py',
   'PYMODULE'),
  ('discord.asset',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/asset.py',
   'PYMODULE'),
  ('discord.message',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/message.py',
   'PYMODULE'),
  ('discord.member',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/member.py',
   'PYMODULE'),
  ('discord.relationship',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/relationship.py',
   'PYMODULE'),
  ('discord.flags',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/flags.py',
   'PYMODULE'),
  ('discord.guild',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/guild.py',
   'PYMODULE'),
  ('discord.channel',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/channel.py',
   'PYMODULE'),
  ('discord.activity',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/activity.py',
   'PYMODULE'),
  ('discord.partial_emoji',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/partial_emoji.py',
   'PYMODULE'),
  ('discord.emoji',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/emoji.py',
   'PYMODULE'),
  ('discord.user',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/user.py',
   'PYMODULE'),
  ('discord.appinfo',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/appinfo.py',
   'PYMODULE'),
  ('discord.client',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/client.py',
   'PYMODULE'),
  ('discord.http',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/http.py',
   'PYMODULE'),
  ('discord.opus',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/opus.py',
   'PYMODULE'),
  ('discord.utils',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/discord/utils.py',
   'PYMODULE'),
  ('datetime',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/datetime.py',
   'PYMODULE')],
 [('libpython3.6m.so.1.0',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/libpython3.6m.so.1.0',
   'BINARY'),
  ('libopus.so.0', '/lib/x86_64-linux-gnu/libopus.so.0', 'BINARY'),
  ('lib-dynload/_multiprocessing',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/array.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yarl._quoting_c',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/yarl/_quoting_c.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('multidict._multidict',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/multidict/_multidict.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp._http_writer',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/_http_writer.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp._http_parser',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/_http_parser.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp._frozenlist',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/_frozenlist.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp._helpers',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/_helpers.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp._websocket',
   '/home/dev3-jonas/Documentos/registro-diario/venv/lib/python3.6/site-packages/aiohttp/_websocket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/fcntl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_asyncio.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/audioop',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/audioop.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/home/dev3-jonas/.pyenv/versions/3.6.15/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/dev3-jonas/Documentos/registro-diario/build/automation_register/base_library.zip',
   'DATA')],
 [])
